<!DOCTYPE html>
<html>

<head>
    <title>MY PROFILE</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/> -->

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"
        language="javascript"></script>

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="../Bootstrap day 1/js/bootstrap/wow.min.js" type="text/javascript"></script>
    <link href="../Bootstrap day 1/css/bootstrap/animate.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        new WOW().init();
    </script>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        #container {
            width: 100%;
            height: 100%;
        }

        #logo {
            height: 80px;
            width: 100%;
            text-align: center;
            font-size: 50px;
            background-color:rgb(167, 224, 247);
        }

        #navbar {
            height: 50px;
            width: 100%;
            background-color: rgb(252, 252, 254);
        }

        #navbar ul li {
            display: inline;
            font-size: 20px;
            padding: 20px;
            color: black;
        }

        #navbar ul li:hover {
            background-color: rgb(167, 224, 247);
        }

        /* #navabar ul li a:hover {
            color: blue;
        } */

        #myprofile {
            height: 800px;
            width: 100%;
        }

        #myphoto {
            height: 500px;
            width: 50%;
            /* background-color: azure; */
        }

        #myimg {
            height: 300px;
            width: 50%;
            border-radius: 50%;
            margin-left: 100px;
            box-shadow: 15px 15px 15px black;
            position: relative;
        }

        #aboutme {
            height: 500px;
            width: 50%;
            /* background-color: bisque; */
            font-size: 40px;
            text-align: center;
            position: relative;
        }

        #inner {
            height: 300px;
            width: 300px;
            /* background-color: aquamarine; */
            /* box-shadow: 10px 10px 10px black; */
            text-align: center;
            margin-left: 250px;
            margin-top: 100px;
            background-color: antiquewhite;
            opacity: 0.5;
        }

        #myprofile div {
            float: left;
        }

        #education {
            width: 100%;
            height: 800px;
            /* background-color: blanchedalmond; */
        }

        #skills {
            height: 800px;
            width: 100%;
            /* background-color: aqua; */
            /* margin-left: 600px; */
        }

        #hobbies {
            height: 800px;
            width: 100%;
            /* background-color: pink; */
        }

        #contact {
            width: 100%;
            height: 100px;
        }

        #m_no {
            width: 33.33%;
            height: 100px;
            background-color: black;
        }

        #email_id {
            width: 33.33%;
            height: 100px;
            background-color: black;
        }

        #address {
            width: 33.33%;
            height: 100px;
            background-color: black;
        }

        #contact div {
            float: left;
        }

        table {
            background-color: white;
            opacity: 0.7;
            margin-top: 200px;
            margin-left: 100px;
        }

        #myprofile {
            position: relative;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-image: url(https://th.bing.com/th/id/OIP.BlMZe95xEyuvSIxTinkz-wHaEK?pid=ImgDet&w=199&h=112&c=7&dpr=1.3);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #bg_img {
            position: absolute;
            /* position: fixed; */
            width: auto;
            height: 100%;
            min-width: 100%;
            min-height: 100%;
            background-size: cover;
        }

        #education {
            position: relative;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            /* background: url(https://th.bing.com/th/id/OIP.QfLGO5PTygZGrAXheFRiBAHaGN?pid=ImgDet&w=199&h=166&c=7&dpr=1.3); */
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://th.bing.com/th/id/OIP.tCpThTzf5SJhQ1gyytDjXQHaEK?w=306&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
        }

        #skills {
            position: relative;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-image: url(https://th.bing.com/th/id/OIP.JSFApK26EQ2CIWnVS_W5HAHaEK?w=308&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        #hobbies {
            position: relative;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
            background-image: url(https://th.bing.com/th/id/OIP.ffLje0CDTaBPbmh8XsyS2wHaEo?w=254&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        #contact1{
            height: 50px;
            width: 100%;
            text-align: center;
            background-color:  rgb(167, 224, 247);
        }
        #contact1 ul li{
            display: inline;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="logo">
            <p><i class="fa fa-user" aria-hidden="true"></i> MY PORFILE</p>
        </div>
        <div id="navbar" class="wow bounceInDown" data-wow-duration="3s">
            <ul>
                <li><a href="#myprofile"><i class="fa fa-user" aria-hidden="true"></i>  MY PROFILE</a></li>
                <li><a href="#aboutme"><i class="fa fa-user" aria-hidden="true"></i>  ABOUTME</a></li>
                <li><a href="#education"><i class="fa fa-book" aria-hidden="true"></i> EDUCATION</a></li>
                <li><a href="#skills"><i class="fa fa-laptop" aria-hidden="true"></i>  SKILLS</a></li>
                <li><a href="#hobbies"> <i class="fa fa-laptop" aria-hidden="true"></i> HOBBIES</a></li>
                <li><a href="#contact"> <i class="fa fa-mobile" aria-hidden="true"></i> CONTACT ME</a></li>
            </ul>
        </div>
        <div id="myprofile">
            <!-- <img src="https://th.bing.com/th/id/OIP.AxeaZBsDY76f_glSwwPCCQHaEK?w=286&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="img" id="bg_img"> -->
            <div id="myphoto" class="wow slideInLeft" data-wow-duration="3s">
                <p></p><br><br><br><br>
                <img src="../assignment1/IMG_20220929_132529_243.jpg" alt="myphoto" id="myimg">
            </div>
            <div id="aboutme" class="wow slideInRight" data-wow-duration="3s">
                <!-- <p></p><br><br><br> -->
                <div id="inner">
                    <p style="color:black" id="p_me"><i>RICHA SORATHIYA</i></p><br>
                    <p style="color:black" id="p_me"><i>WEB DEVELOPER</i><i class="fa fa-laptop"
                            aria-hidden="true" style="color:black"></i></p>
                </div>
            </div>
        </div>
        <div id="education">
            <!-- <img src="https://th.bing.com/th/id/OIP.rVH_dkXGl3oK__UOYjjBfAHaFa?pid=ImgDet&w=199&h=145&c=7&dpr=1.3" alt="img" id="bg_img"> -->
            <table border="5"
                style="height: 400px; width: 600px; font-size: 25px; box-shadow: 10px 10px 10px black; position: relative; "
                class="wow slideInLeft" data-wow-duration="3s">
                <tr>
                    <th colspan="5">EDUCATION</th>
                </tr>
                <tr>
                    <th>SR. NO.</th>
                    <th>DEGREE</th>
                    <th>PASSING YEAR</th>
                    <th>PERCENTAGE</th>
                    <th>SCHOOL/COLLAGE</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>10TH</td>
                    <td>2018-2019</td>
                    <td>89.50%</td>
                    <td>Royal Girls School,Dhoraji</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>12TH</td>
                    <td>2020-2021</td>
                    <td>92%</td>
                    <td>Royal Girls School,Dhoraji</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>B.TECH(1st year)</td>
                    <td>2021-2022</td>
                    <td>SPI-9.89</td>
                    <td>ASOIT,Ahemdabad</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>B.TECH(2nd year)</td>
                    <td>2022-2023</td>
                    <td>SPI-9.50</td>
                    <td>ASOIT,Ahemdabad</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>B.TECH(3rd year)</td>
                    <td>2023-2024</td>
                    <td>Current year</td>
                    <td>ASOIT,Ahemdabad</td>
                </tr>

            </table>
        </div>
        <div id="skills">
            <!-- <img src="https://th.bing.com/th/id/OIP.IOhXDCjuCX2bu6QWt_EvIQHaEK?w=277&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="img" id="bg_img"> -->
            <table border="5" style="height: 400px; width: 600px; font-size: 25px; box-shadow: 10px 10px 10px black; position: relative; margin-left: 700px;"
                class="wow slideInRight" data-wow-duration="3s">
                
                <tr>
                    <th colspan="3">SKILLS</th>
                </tr>
                <tr>
                    <th>SR NO.</th>
                    <th>LANGUAGES</th>
                    <th>KMOW ABOUT</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>HTML</td>
                    <td>95%</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>CSS</td>
                    <td>95%</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>BOOTSTRAP</td>
                    <td>80%</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>C</td>
                    <td>80%</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>JAVASCRIPT</td>
                    <td>85%</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>JAVA</td>
                    <td>90%</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>PYTHON</td>
                    <td>75%</td>
                </tr>

            </table>

        </div>
        <div id="hobbies">
            <!-- <img src="https://th.bing.com/th/id/OIP.IOhXDCjuCX2bu6QWt_EvIQHaEK?w=277&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="img" id="bg_img"> -->
            <table border="5"
                style="height: 400px; width: 600px; font-size: 25px; box-shadow: 10px 10px 10px black; position: relative;"
                class="wow slideInLeft" data-wow-duration="3s">
                <tr>
                    <th colspan="2">HOBBIES</th>
                </tr>
                <tr>
                    <th>SR NO.</th>
                    <th>HOBBIES</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>coding</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>research</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>reading</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Writing</td>
                </tr>
            </table>
        </div>
        <div id="contact" class="wow  bounceInUp" data-wow-duration="3s">
            <div id="m_no" style="text-align: center;">
                <ul type="none">
                    <li><i class="fa fa-phone" aria-hidden="true"
                            style="font-size: 60px; color: rgb(167, 224, 247)"></i></li>
                    <li style="color: white;">+91 87******85</li>
                </ul>

            </div>
            <div id="email_id" style="text-align: center;">
                <ul type="none">
                    <li><i class="fa fa-envelope" aria-hidden="true"
                            style="font-size: 60px; color:rgb(167, 224, 247)"></i></li>
                    <li style="color: white;">2102031000274@silveroakuni.ac.in</li>
                </ul>

            </div>
            <div id="address">
                <ul type="none" style="text-align: center;">
                    <li><i class="fa fa-map-marker" aria-hidden="true"
                            style="font-size: 60px; color:rgb(167, 224, 247);"></i></li>
                    <li style="color: white;">SP Girls Hostel, <br> Naranpura,Ahemdabad-380016</li>
                </ul>

            </div>
        </div>
        <div id="contact1">
            <ul>
                <li><i class="fa fa-linkedin-square" aria-hidden="true" style="color: rgb(86, 86, 200);"></i></li>
                <li><i class="fa fa-instagram" aria-hidden="true" style="color: purple;"></i></li>
                <li><i class="fa fa-github" aria-hidden="true"></i></li>
            </ul>
        </div>
    </div>
</body>

</html>